spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cihe4piip7vpelpqlbmg-a.oregon-postgres.render.com/ec2luisdb?user=ec2luis&password=4DKicNE0EQhqYUOQLy7QmfYad57UxSSI&sslmode=require

#postgres://ec2luis:4DKicNE0EQhqYUOQLy7QmfYad57UxSSI@dpg-cihe4piip7vpelpqlbmg-a.oregon-postgres.render.com/ec2luisdb
