spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cihdb5tgkuvojjdra73g-a.oregon-postgres.render.com/idatdb_f6z0?user=usuariodb&password=Q6KfjQqhog4N2jlvdISSSwpdKxRIgeuZ&sslmode=require


